# MasterListas

./: certificadoDistribucionDeAplicacionesAndroid.jks
app/: build.gradle  google-services.json
app/release/: 1_1_BAD_WSulcaMasterListas.apk  1_1_WSulcaMasterListas.apk  1_WSulcaMasterListas.apk  WSulcaMasterListas.apk  output.json
app/src/androidTest/java/org/example/masterlistas/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/wsulca/masterlistas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4__1_2mapping.txt  homework.txt  homework_U3.txt  homework_U4.txt  homework_U5.txt
app/src/main/java/org/example/masterlistas/: DetalleListaActivity.java  InicioSesionActivity.java  Lista.java  ListaAdapter.java  ListasActivity.java  RecyclerItemClickListener.java  RegistroActivity.java
app/src/main/java/org/wsulca/masterlistas/: DetalleListaActivity.java  InicioSesionActivity.java  Lista.java  ListaAdapter.java  ListasActivity.java  Ratemyapp.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_vectorial.xml  ripple2.xml
app/src/main/res/layout/: activity_detalle_lista.xml  activity_inicio_sesion.xml  activity_listas.xml  activity_registro.xml  content_listas.xml  dialog_crosspromotion.xml  dialog_ratemyapp.xml  elemento_lista.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: transition_explode.xml  transition_fade.xml  transition_lista_enter.xml  transition_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: remote_config.xml
(+3 files in other folders)
